.Pagination 
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    width: 100%
    
.pageNumber
    display: flex
    justify-content: center
    align-items: center
    min-width: 26px
    height: 26px
    padding: 0 5px
    border: 1px solid #d2d2d2
    margin: 3px
    border-radius: 6px
    cursor: pointer

.Selector
    margin: 4px 20px
    min-height: 26px
    height: 26px
.ActivePage
    background-color: green


