.PokemonCard
  display: flex
  flex-direction: row
  justify-content: space-around
  height: 264px
  margin: 3px
  padding: 3px
  border: blue solid 1px

.image-container
  width: 110px
  overflow: hidden

.mainModal
  display: flex
  flex-direction: column               

.pokemonStats
  justify-content: center
  align-items: flex-start

.MainModalImage 
  width: 200px

.additionalImageContainer
  display: flex
  justify-content: space-around

.mainModalContainer
  display: inline-flex
  flex-direction: row

.pokemonStats
  display: flex
  flex-direction: column

.image-container img
  width: 100%
  align-items: center

.pokemonTypes
  display: flex
  justify-content: center
  border: 1px solid black
  border-radius: 5px
  margin: 2px

#number
  font-size: 12px
  margin-top: 0px
  margin-bottom: 0px

.Card h2
  margin-top: 0px
  margin-bottom: 0px

.grass
  background-color: rgb(155, 204, 80)

.poison
  background-color: rgb(185, 127, 201)

.fire
  background-color: rgb(253, 125, 36)

.flying
  background: linear-gradient(180deg, #3dc7ef 55%, #bdb9b8 45%)

.water
  background-color: rgb(69, 146, 196)

.bug
  background-color: rgb(114, 159, 63)

.normal
  background-color: rgb(164, 172, 175)

.electric
  background-color: rgb(238, 213, 53)

.ground
  background: linear-gradient(180deg, #f7de3f 55%, #ab9842 45%)

.fairy
  background-color: rgb(253, 185, 233)

.fighting
  background-color: rgb(213, 103, 35)

.psychic
  background-color: rgb(243, 102, 185)

.rock
  background-color: rgb(163, 140, 33)

.steel
  background-color: rgb(158, 183, 184)

.ice
  background-color: rgb(81, 196, 231)

.ghost
  background-color: rgb(123, 98, 163)

.dragon
  background: linear-gradient(180deg,rgb(83, 164, 207) 55%,rgb(241, 110, 87) 45%)

.dark
  background-color: rgb(112, 112, 112)