.SearchBar
  display: flex
  justify-content: center
  flex-direction: column
  background-image: url('./background_search_desktop.jpeg')
  background-size: cover
  background-repeat: no-repeat
  height: 250px
  .Active
    border: black solid 2px !important

  .SearchBar-sort-options
    flex-wrap: wrap
    align-items: center
    flex-direction: row
    display: flex
    justify-content: center
    color: black
    line-height: 1.13
    text-align: center
    font-weight: 600

  .typeDiv
    margin: 7px
    padding: 5px
    border: black solid 0.5px
    border-radius: 7px
    cursor: pointer

  .SearchBar-fields
    display: flex
    justify-content: center

  .SearchBar-fields input
    display: flex
    justify-content: center
    width: 330px
    padding: 8px
    border: 1px solid #fff
    border-radius: 4px
    font-weight: 500

  .SearchBar-fields div
    border-radius: 4px
    padding: 5px 12px
    background-color: #ff008c
    color: #ffffff
    font-weight: 200

  .SearchBar-fields div:hover
    cursor: pointer

  @media only screen and (max-width: 560px)  
    .SearchBar
      background-image: url('./background_search_desktop.jpeg')

    .SearchBar-sort-options ul
      margin-left: 2rem
      margin-right: 2rem

    .SearchBar-fields div
      height: 80%
